In [1]:
import pandas as pd

In [3]:
df=pd.read_csv(r"C:\Users\User\Downloads\Flavors.csv")
df

,Flavor,Base Flavor,Liked,Flavor Rating,Texture Rating,Total Rating
0,Mint Chocolate Chip,Vanilla,Yes,10.0,8.0,18.0
1,Chocolate,Chocolate,Yes,8.8,7.6,16.6
2,Vanilla,Vanilla,No,4.7,5.0,9.7
3,Cookie Dough,Vanilla,Yes,6.9,6.5,13.4
4,Rocky Road,Chocolate,Yes,8.2,7.0,15.2
5,Pistachio,Vanilla,No,2.3,3.4,5.7
6,Cake Batter,Vanilla,Yes,6.5,6.0,12.5
7,Neapolitan,Vanilla,No,3.8,5.0,8.8
8,Chocolte Fudge Brownie,Chocolate,Yes,8.2,7.1,15.3

In [5]:
gr_df=df.groupby('Base Flavor')

In [7]:
gr_df.mean(numeric_only=True)

             Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate              8.4        7.233333         15.70
Vanilla                5.7        5.650000         11.35

In [9]:
gr_df.median(numeric_only=True)

             Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate              8.2             7.1          15.3
Vanilla                5.6             5.5          11.1

In [10]:
df.describe()

       Flavor Rating  Texture Rating  Total Rating
count         9.0000        9.000000      9.000000
mean          6.6000        6.177778     12.800000
std           2.5387        1.478832      4.030509
min           2.3000        3.400000      5.700000
25%           4.7000        5.000000      9.700000
50%           6.9000        6.500000     13.400000
75%           8.2000        7.100000     15.300000
max          10.0000        8.000000     18.000000

In [16]:
gr_df.agg({'Flavor Rating': ['min','max','std','mean']})

            Flavor Rating
                      min   max       std mean
Base Flavor
Chocolate             8.2   8.8  0.346410  8.4
Vanilla               2.3  10.0  2.710719  5.7

In [17]:
df.groupby(['Base Flavor','Liked']).mean(numeric_only=True)

                   Flavor Rating  Texture Rating  Total Rating
Base Flavor Liked
Chocolate   Yes              8.4        7.233333     15.700000
Vanilla     No               3.6        4.466667      8.066667
            Yes              7.8        6.833333     14.633333

In [22]:
df.groupby(['Base Flavor','Liked']).agg({'Flavor Rating':['min','max','mean','sum']})

                  Flavor Rating
                            min   max mean   sum
Base Flavor Liked
Chocolate   Yes             8.2   8.8  8.4  25.2
Vanilla     No              2.3   4.7  3.6  10.8
            Yes             6.5  10.0  7.8  23.4

In [24]:
df2=pd.read_csv(r"C:\Users\User\Downloads\LOTR.csv")
df2

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [106]:
df3=pd.read_csv(r"C:\Users\User\Downloads\LOTR 2.csv")
df3

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [28]:
df2.merge(df3)

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

In [29]:
df2.merge(df3,how='inner',on=['FellowshipID','FirstName'])

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

In [30]:
df2.merge(df3,how='outer')

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding    50.0
1          1002   Samwise  Gardening    39.0
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
4          1006   Legolas        NaN  2931.0
5          1007    Elrond        NaN  6520.0
6          1008  Barromir        NaN    51.0

In [31]:
df2.merge(df3,how='left')

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding  50.0
1          1002   Samwise  Gardening  39.0
2          1003   Gandalf     Spells   NaN
3          1004    Pippin  Fireworks   NaN

In [54]:
df2.merge(df3,how='right')

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding    50
1          1002   Samwise  Gardening    39
2          1006   Legolas        NaN  2931
3          1007    Elrond        NaN  6520
4          1008  Barromir        NaN    51

In [33]:
df2.merge(df3,how='cross')

    FellowshipID_x FirstName_x     Skills  FellowshipID_y FirstName_y   Age
0             1001       Frodo     Hiding            1001       Frodo    50
1             1001       Frodo     Hiding            1002     Samwise    39
2             1001       Frodo     Hiding            1006     Legolas  2931
3             1001       Frodo     Hiding            1007      Elrond  6520
4             1001       Frodo     Hiding            1008    Barromir    51
5             1002     Samwise  Gardening            1001       Frodo    50
6             1002     Samwise  Gardening            1002     Samwise    39
7             1002     Samwise  Gardening            1006     Legolas  2931
8             1002     Samwise  Gardening            1007      Elrond  6520
9             1002     Samwise  Gardening            1008    Barromir    51
10            1003     Gandalf     Spells            1001       Frodo    50
11            1003     Gandalf     Spells            1002     Samwise    39
12            1003     Gandalf     Spells            1006     Legolas  2931
13            1003     Gandalf     Spells            1007      Elrond  6520
14            1003     Gandalf     Spells            1008    Barromir    51
15            1004      Pippin  Fireworks            1001       Frodo    50
16            1004      Pippin  Fireworks            1002     Samwise    39
17            1004      Pippin  Fireworks            1006     Legolas  2931
18            1004      Pippin  Fireworks            1007      Elrond  6520
19            1004      Pippin  Fireworks            1008    Barromir    51

In [40]:
df2.join(df3,how='left',on='FellowshipID',lsuffix='_left',rsuffix='_right') #it is so complicated

,FellowshipID,FellowshipID_left,FirstName_left,Skills,FellowshipID_right,FirstName_right,Age
0,1001,1001,Frodo,Hiding,NaN,NaN,NaN
1,1002,1002,Samwise,Gardening,NaN,NaN,NaN
2,1003,1003,Gandalf,Spells,NaN,NaN,NaN
3,1004,1004,Pippin,Fireworks,NaN,NaN,NaN

In [46]:
df4=df2.set_index('FellowshipID').join(df3.set_index('FellowshipID'),lsuffix='_left',rsuffix='_right')
df4

             FirstName_left     Skills FirstName_right   Age
FellowshipID
1001                  Frodo     Hiding           Frodo  50.0
1002                Samwise  Gardening         Samwise  39.0
1003                Gandalf     Spells             NaN   NaN
1004                 Pippin  Fireworks             NaN   NaN

In [48]:
df4=df2.set_index('FellowshipID').join(df3.set_index('FellowshipID'),lsuffix='_left',rsuffix='_right',how='inner')
df4

             FirstName_left     Skills FirstName_right  Age
FellowshipID
1001                  Frodo     Hiding           Frodo   50
1002                Samwise  Gardening         Samwise   39

In [53]:
df4=df2.set_index('FellowshipID').join(df3.set_index('FellowshipID'),lsuffix='_left',rsuffix='_right',how='right')
df4

             FirstName_left     Skills FirstName_right   Age
FellowshipID
1001                  Frodo     Hiding           Frodo    50
1002                Samwise  Gardening         Samwise    39
1006                    NaN        NaN         Legolas  2931
1007                    NaN        NaN          Elrond  6520
1008                    NaN        NaN        Barromir    51

In [50]:
df4=df2.set_index('FellowshipID').join(df3.set_index('FellowshipID'),lsuffix='_left',rsuffix='_right',how='outer')
df4

             FirstName_left     Skills FirstName_right     Age
FellowshipID
1001                  Frodo     Hiding           Frodo    50.0
1002                Samwise  Gardening         Samwise    39.0
1003                Gandalf     Spells             NaN     NaN
1004                 Pippin  Fireworks             NaN     NaN
1006                    NaN        NaN         Legolas  2931.0
1007                    NaN        NaN          Elrond  6520.0
1008                    NaN        NaN        Barromir    51.0

In [56]:
df5=pd.concat([df2,df3])
df5

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding     NaN
1          1002   Samwise  Gardening     NaN
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
0          1001     Frodo        NaN    50.0
1          1002   Samwise        NaN    39.0
2          1006   Legolas        NaN  2931.0
3          1007    Elrond        NaN  6520.0
4          1008  Barromir        NaN    51.0

In [57]:
df5=pd.concat([df2,df3],join='inner')
df5

   FellowshipID FirstName
0          1001     Frodo
1          1002   Samwise
2          1003   Gandalf
3          1004    Pippin
0          1001     Frodo
1          1002   Samwise
2          1006   Legolas
3          1007    Elrond
4          1008  Barromir

In [62]:
df5=pd.concat([df2,df3],axis=1)
df5

   FellowshipID FirstName     Skills  FellowshipID FirstName   Age
0        1001.0     Frodo     Hiding          1001     Frodo    50
1        1002.0   Samwise  Gardening          1002   Samwise    39
2        1003.0   Gandalf     Spells          1006   Legolas  2931
3        1004.0    Pippin  Fireworks          1007    Elrond  6520
4           NaN       NaN        NaN          1008  Barromir    51

#Tasks

In [108]:
# 1. **`merge()`** istifadə edərək, **FellowshipID** üzrə iki dataset-i birləşdirin.
df=df2.merge(df3,on='FellowshipID')
df

   FellowshipID FirstName_x     Skills FirstName_y  Age
0          1001       Frodo     Hiding       Frodo   50
1          1002     Samwise  Gardening     Samwise   39

In [ ]:
# 2. **`join()`** ilə **FellowshipID** üzrə birləşdirmə edin.

In [114]:
df=df2.set_index('FellowshipID').join(df3.set_index('FellowshipID'),lsuffix='_left',rsuffix='_right')
df

             FirstName_left     Skills FirstName_right   Age
FellowshipID
1001                  Frodo     Hiding           Frodo  50.0
1002                Samwise  Gardening         Samwise  39.0
1003                Gandalf     Spells             NaN   NaN
1004                 Pippin  Fireworks             NaN   NaN

In [ ]:
# 3. **`query()`** funksiyası ilə **Age** 30-dan yuxarı olan şəxsləri tapın.

In [118]:
df3.query("Age>30")

   FellowshipID FirstName   Age
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [ ]:
# 4. **`filter()`** funksiyasını istifadə edərək, yalnız **FirstName** və **Skills** sütunlarını seçin.

In [119]:
df2.filter(items=['FirstName','Skills'])

  FirstName     Skills
0     Frodo     Hiding
1   Samwise  Gardening
2   Gandalf     Spells
3    Pippin  Fireworks

In [ ]:
# 5. **`drop_duplicates()`** ilə təkrarlanan **FirstName** olan şəxsləri silin.

In [122]:
df2.drop_duplicates(subset='FirstName',keep='first')

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [ ]:
# 6. **`sort_values()`** ilə **Age** sütunu üzrə **ascending** (artan) qaydada sıralayın.

In [125]:
df3.sort_values(by='Age')

   FellowshipID FirstName   Age
1          1002   Samwise    39
0          1001     Frodo    50
4          1008  Barromir    51
2          1006   Legolas  2931
3          1007    Elrond  6520

In [ ]:
# 7. **`set_index()`** ilə **FellowshipID** sütununu index olaraq təyin edin.

In [126]:
df2.set_index('FellowshipID')

             FirstName     Skills
FellowshipID
1001             Frodo     Hiding
1002           Samwise  Gardening
1003           Gandalf     Spells
1004            Pippin  Fireworks

In [ ]:
# 8. **`sort_values()`** ilə **FirstName** üzrə azalan qaydada sıralama edin.

In [127]:
df2.sort_values(by='FirstName',ascending=False)

   FellowshipID FirstName     Skills
1          1002   Samwise  Gardening
3          1004    Pippin  Fireworks
2          1003   Gandalf     Spells
0          1001     Frodo     Hiding

In [ ]:
# 9. **`sort_values()`** ilə həm **Age**, həm də **FirstName** sütunlarına görə sıralayın.

In [128]:
df3.sort_values(by=['Age','FirstName'])

   FellowshipID FirstName   Age
1          1002   Samwise    39
0          1001     Frodo    50
4          1008  Barromir    51
2          1006   Legolas  2931
3          1007    Elrond  6520

In [145]:
# 10. **`query()`** funksiyasını istifadə edərək, **Skills** "Hiding" olanları və **Age** 30-dan yuxarı olanları tapın.

In [148]:
joins=df2.set_index('FellowshipID').join(df3.set_index('FellowshipID'),on='FellowshipID',lsuffix='_left',rsuffix='_right',how='inner')
df=joins.query("Skills=='Hiding' and Age>30")
df

             FirstName_left  Skills FirstName_right  Age
FellowshipID
1001                  Frodo  Hiding           Frodo   50

In [151]:
df=df2.set_index('FellowshipID').join(df3.set_index('FellowshipID'),lsuffix='_left',rsuffix='_right',how='inner').query("Skills=='Hiding' and Age>30")
df

             FirstName_left  Skills FirstName_right  Age
FellowshipID
1001                  Frodo  Hiding           Frodo   50

In [ ]:
# 11. **`groupby()`** ilə **Skills**-ə görə qruplaşdırın və hər bir qrupun ortalama yaşını tapın.

In [158]:
merged=df2.merge(df3,on=['FellowshipID','FirstName'],how='outer')
merged.groupby('Skills').mean(numeric_only=True)

           FellowshipID   Age
Skills
Fireworks        1004.0   NaN
Gardening        1002.0  39.0
Hiding           1001.0  50.0
Spells           1003.0   NaN

In [ ]:
# 12. **`groupby()`** ilə **Skills**-ə görə qruplaşdırın və hər qrupun ən kiçik yaşını tapın.

In [161]:
merged=df2.merge(df3,on=['FellowshipID','FirstName'],how='outer')
merged.groupby('Skills').min('Age')

           FellowshipID   Age
Skills
Fireworks          1004   NaN
Gardening          1002  39.0
Hiding             1001  50.0
Spells             1003   NaN

In [ ]:
# 13. **`groupby()`** ilə **Skills**-ə görə qruplaşdırın və ən böyük **Age** olanları tapın.

In [163]:
merged=df2.merge(df3,on=['FellowshipID','FirstName'],how='outer')
merged.groupby('Skills').max('Age')

           FellowshipID   Age
Skills
Fireworks          1004   NaN
Gardening          1002  39.0
Hiding             1001  50.0
Spells             1003   NaN

In [ ]:
# 14. **`groupby()`** ilə **Skills**-ə görə qruplaşdırın və hər bir qrupun sayını tapın.

In [170]:
df2.groupby('Skills').size()

Skills
Fireworks    1
Gardening    1
Hiding       1
Spells       1
dtype: int64

In [ ]:
# 15. **`groupby()`** ilə **FellowshipID** və **Skills**-ə görə qruplaşdırın və ən kiçik yaşları tapın.

In [171]:
merged=df2.merge(df3,on=['FellowshipID','FirstName'],how='outer')
merged.groupby(['FellowshipID','Skills']).min('Age')

                         Age
FellowshipID Skills
1001         Hiding     50.0
1002         Gardening  39.0
1003         Spells      NaN
1004         Fireworks   NaN

In [ ]:

# 16. **`merge()`** funksiyasını istifadə edərək, **FellowshipID** və **FirstName** sütunlarına əsaslanaraq iki dataset-i birləşdirin.

In [173]:
df2.merge(df3,on=['FellowshipID','FirstName'],how='outer')

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding    50.0
1          1002   Samwise  Gardening    39.0
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
4          1006   Legolas        NaN  2931.0
5          1007    Elrond        NaN  6520.0
6          1008  Barromir        NaN    51.0

In [ ]:
# 17. **`merge()`** funksiyasını istifadə edərək 'FirstName' sütununa görə birləşdirmə edin.

In [175]:
df2.merge(df3,on=['FirstName'])

   FellowshipID_x FirstName     Skills  FellowshipID_y  Age
0            1001     Frodo     Hiding            1001   50
1            1002   Samwise  Gardening            1002   39

In [ ]:
# 18. **`concat()`** istifadə edərək, iki DataFrame-i **vertikal** olaraq birləşdirin (sətir üzrə birləşmə).

In [178]:
pd.concat([df2,df3],ignore_index=True)

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding     NaN
1          1002   Samwise  Gardening     NaN
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
0          1001     Frodo        NaN    50.0
1          1002   Samwise        NaN    39.0
2          1006   Legolas        NaN  2931.0
3          1007    Elrond        NaN  6520.0
4          1008  Barromir        NaN    51.0

In [ ]:
# 19. **`concat()`** istifadə edərək, iki DataFrame-i **horizontal** olaraq birləşdirin (sütun üzrə birləşmə).

In [181]:
pd.concat([df2,df3],axis=1)

   FellowshipID FirstName     Skills  FellowshipID FirstName   Age
0        1001.0     Frodo     Hiding          1001     Frodo    50
1        1002.0   Samwise  Gardening          1002   Samwise    39
2        1003.0   Gandalf     Spells          1006   Legolas  2931
3        1004.0    Pippin  Fireworks          1007    Elrond  6520
4           NaN       NaN        NaN          1008  Barromir    51

In [ ]:
# 20. **`set_index()`** ilə **FellowshipID** sütununu index olaraq təyin edib, **multi-index** yaradın.

In [182]:
df2.set_index('FellowshipID')

             FirstName     Skills
FellowshipID
1001             Frodo     Hiding
1002           Samwise  Gardening
1003           Gandalf     Spells
1004            Pippin  Fireworks

In [ ]:
# 21. **`nlargest()`** funksiyasını istifadə edərək, ən böyük 5 yaşı olan şəxsləri tapın.

In [184]:
df3.nlargest(5,'Age')

   FellowshipID FirstName   Age
3          1007    Elrond  6520
2          1006   Legolas  2931
4          1008  Barromir    51
0          1001     Frodo    50
1          1002   Samwise    39

In [ ]:
# 22. **`nsmallest()`** funksiyasını istifadə edərək, ən kiçik 3 yaşı olan şəxsləri tapın.

In [185]:
df3.nsmallest(3,'Age')

   FellowshipID FirstName  Age
1          1002   Samwise   39
0          1001     Frodo   50
4          1008  Barromir   51

In [ ]:
# 23. **`nlargest()`** funksiyasını istifadə edərək, **Age** sütununda ən böyük 3 yaşı olan **Skills** "Hiding" olanları tapın.

In [186]:
df2.set_index('FellowshipID').join(df3.set_index('FellowshipID'),lsuffix='_left',rsuffix='_right',how='outer').query("Skills=='Hiding'").nlargest(3,'Age')

             FirstName_left  Skills FirstName_right   Age
FellowshipID
1001                  Frodo  Hiding           Frodo  50.0

In [ ]:
# 24. **`nsmallest()`** funksiyasını istifadə edərək, **Age** sütununda ən kiçik 3 yaşı olan **Skills** "Spells" olanları tapın.

In [189]:
df2.set_index('FellowshipID').join(df3.set_index('FellowshipID'),lsuffix='_left',rsuffix='_right',how='outer').query("Skills=='Spells'").nsmallest(3,'Age')

             FirstName_left  Skills FirstName_right  Age
FellowshipID
1003                Gandalf  Spells             NaN  NaN

In [ ]:
# 25. **`nlargest()`** funksiyasını istifadə edərək, **Age** sütununda ən böyük 10 yaşı olan **Skills** "Archer" olanları tapın.

In [190]:
df2.set_index('FellowshipID').join(df3.set_index('FellowshipID'),lsuffix='_left',rsuffix='_right',how='outer').query("Skills=='Archer'").nlargest(3,'Age')

Empty DataFrame
Columns: [FirstName_left, Skills, FirstName_right, Age]
Index: []

In [ ]:
#26. df2 və df3 DataFrame-lərini FellowshipID üzrə outer join edin, sonra yalnız "Skills" və "Age" sütunlarını saxlayın.

In [191]:
df2.set_index('FellowshipID').join(df3.set_index('FellowshipID'),lsuffix='_left',rsuffix='_right',how='outer').filter(items=['Skills','Age'])

                 Skills     Age
FellowshipID
1001             Hiding    50.0
1002          Gardening    39.0
1003             Spells     NaN
1004          Fireworks     NaN
1006                NaN  2931.0
1007                NaN  6520.0
1008                NaN    51.0

In [ ]:
#27. groupby() ilə, hər bir "Skills" qrupunun yaşlarının maksimal və minimal dəyərlərini tapın.

In [194]:
joins=df2.set_index('FellowshipID').join(df3.set_index('FellowshipID'),lsuffix='_left',rsuffix='_right',how='outer')
joins.groupby('Skills').agg({'Age':['max','min']})

            Age
            max   min
Skills
Fireworks   NaN   NaN
Gardening  39.0  39.0
Hiding     50.0  50.0
Spells      NaN   NaN

In [ ]:
#28. groupby() funksiyası ilə, "Skills" üzrə qruplaşdıraraq hər bir qrupun yaşlarının cəmini və orta yaş qiymətini tapın.

In [195]:
joins=df2.set_index('FellowshipID').join(df3.set_index('FellowshipID'),lsuffix='_left',rsuffix='_right',how='outer')
joins.groupby('Skills').agg({'Age':['sum','mean']})

            Age
            sum  mean
Skills
Fireworks   0.0   NaN
Gardening  39.0  39.0
Hiding     50.0  50.0
Spells      0.0   NaN

In [ ]:
#29. query() funksiyasını istifadə edərək, "Skills" sütununda "Gardening" olan, yaşı 30-dan boyuk olan və FirstName "Samwise" olmayanları tapın.

In [202]:
joins=df2.set_index('FellowshipID').join(df3.set_index('FellowshipID'),lsuffix='_left',rsuffix='_right',how='outer')
joins.query("Skills=='Gardening' and Age>30 and `FirstName_left`=='Samwise'")

             FirstName_left     Skills FirstName_right   Age
FellowshipID
1002                Samwise  Gardening         Samwise  39.0

In [ ]:
#30.  concat() istifadə edərək, iki DataFrame-i setirler uzre  birləşdirin,yalnız unikal FirstName olanları seçin.

In [206]:
pd.concat([df2,df3],axis=0,join='outer').drop_duplicates(subset='FirstName')

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding     NaN
1          1002   Samwise  Gardening     NaN
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
2          1006   Legolas        NaN  2931.0
3          1007    Elrond        NaN  6520.0
4          1008  Barromir        NaN    51.0

In [ ]:
#31.  DataFrame-in FirstName və Skills sütunlarına əsaslanaraq index təyin edin.

In [208]:
df2.set_index(['FirstName','Skills'])

                     FellowshipID
FirstName Skills
Frodo     Hiding             1001
Samwise   Gardening          1002
Gandalf   Spells             1003
Pippin    Fireworks          1004

In [ ]:
# 32. filter() funksiyasını istifadə edərək, yalnız "Skills" və "Age" sütunlarından ibarət yeni bir DataFrame yaradın və "Skills" sütununda
# "Fireworks" olanları seçin.

In [211]:
joins=df2.set_index('FellowshipID').join(df3.set_index('FellowshipID'),lsuffix='_left',rsuffix='_right',how='outer')
joins.filter(items=['Skills','Age']).query("Skills=='Hiding'")

              Skills   Age
FellowshipID
1001          Hiding  50.0

In [ ]:
# 33.query() funksiyası ilə, yaşı 30-dan boyuk olan və Skills sütununda "Gardening" olanları tapın, sonra həmin şəxsləri FellowshipID üzrə sıralayın.

In [246]:
joins=df2.set_index('FellowshipID').join(df3.set_index('FellowshipID'),lsuffix='_left',rsuffix='_right',how='outer')
joins.query("Age>30 and Skills=='Gardening'").sort_values('FellowshipID')

             FirstName_left     Skills FirstName_right   Age
FellowshipID
1002                Samwise  Gardening         Samwise  39.0

In [ ]:
#34 groupby() funksiyası ilə hər bir "Skills" üzrə qruplaşdırın və qrup başına aşağıdakıları tapın:

# Yaşların cəmi (sum)
# Yaşların ortalaması (mean)
# Yaşların maksimum dəyəri (max)
# Yaşların standart sapması (std)

In [ ]:
joins=df2.set_index('FellowshipID').join(df3.set_index('FellowshipID'),lsuffix='_left',rsuffix='_right',how='outer')
joins.groupby('Skills').agg({'Age':['sum','mean']})